{
  "name": "company-research",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "tsx src/main.ts",
    "web": "tsx src/web/server.ts",
    "gateway": "python -m llm_gateway_sdk.server --port 8000",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "tsx": "^4.19.3",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.91.0"
  }
}
